:root {
    --border-color: #696969;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

html,
body {
    height: 100vh;
}

body {
    background-image: url(./imgs/fondo.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    user-select: none;
    overflow: hidden;
}

.grid-container {
    margin: 15px 0 0 10px
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    /*justify-content: center; Lo quitas y se alinea*/
    /*padding: 50px 10px 0 10px;*/
}

.icon_btn {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
}



#icon img {
    height: 40px;
    width: 40px;
}

.txt_icon {
    color: white;
    text-shadow: black 1px 1px 2px;
    font-size: 15px;

}

.active {
    background-color: rgb(37 99 235 / 1);
}

.insta {
    text-decoration: none;
    color: black;
    font-weight: normal;
}

.ventana {
    border: 2px solid #000;
    border-radius: 10px;
    width: 800px;
    max-height: 647px;
    background-color: white;
    position: absolute;
    align-self: center;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: clip;
}

.contenido {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, minmax(100px, 1fr));
    gap: 10px 10px;
    padding: 10px;
    background-color: #ede8d9;
    border-radius: 0% 0% 8px 8px;
}

.projects {
    height: 420px;
    border-radius: 0% 0% 8px 8px;
    background-color: #ede8d9;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: auto;
    position: relative;
}

.project {
    height: 120px;
    border: 2px solid var(--border-color);
    box-shadow: var(--border-color)4px 4px;
    display: flex;

}

.img-proj {
    padding: 10px 0px 10px 20px;
    overflow: hidden;
    width: 200px;

}

.img-proj img {
    max-width: 140px;
    border: 2px solid #000;
}

.github {
    display: flex;
    align-items: center;
    padding-top: 10px;
    gap: 4px;
}

.github img {
    max-width: 25px;

}

.github a {
    color: #0c6aaeff;
    text-decoration: underline;
}

.deploy {
    margin-left: auto
}

.titulo__ventana {
    border-radius: 8px 8px 0 0;
    border-bottom: 2px solid #000;
    display: flex;
    background: -webkit-linear-gradient(180deg, #0997ff 0%, #0053ee 8%, #0050ee 40%, #0066ff 88%, #0066ff 93%, #005bff 95%, #003dd7 96%, #003dd7 100%);
    background: linear-gradient(180deg, #0997ff 0%, #0053ee 8%, #0050ee 40%, #0066ff 88%, #0066ff 93%, #005bff 95%, #003dd7 96%, #003dd7 100%);

    color: white;
    justify-content: space-between;
    align-items: center;
}

.buttons {
    padding-right: 10px;
}

button {
    padding: 2.5px 5px;
    background-color: transparent;
    border: none;
}

button img {
    width: 30px;
    height: 30px;
}

button:hover {
    filter: brightness(120%);
    border-radius: 5px;
    cursor: pointer;
}

.info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 2px solid #000;
    background-color: #b1b1b1;
}

.profile {
    max-width: 300px;
}

.imagen {
    grid-row: 1/5;
    grid-column: 1/2;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--border-color)2px 4px 3px;
}


.byf {
    grid-row: 1/2;
    grid-column: 2/3;

}



.hobbies {
    grid-row: 2/3;
    grid-column: 2/3;
    border: 0.5px solid var(--border-color);
    box-shadow: var(--border-color)2px 4px 2px;
}

.libros {
    grid-row: 3/4;
    grid-column: 2/3;
    border: 0.5px solid var(--border-color);
    box-shadow: var(--border-color)2px 4px 2px;
}

.musica {
    grid-row: 4/5;
    grid-column: 2/3;
    border: 0.5px solid var(--border-color);
    box-shadow: var(--border-color)2px 4px 2px;
}

.contenido div ul {
    margin: 0;
    padding-left: 1.5rem;
    list-style-position: inside;
}


.byf p {
    padding-left: 1.5rem;

}

.byf h2 {
    color: rgb(0, 0, 255);
}

.content_byf {
    border: 0.5px solid var(--border-color);
    box-shadow: var(--border-color)2px 4px 2px;
    display: flex;
}

.name {
    font-size: 2rem;
    font-weight: bold;
}

.nickname {
    text-align: center;
    font-size: 1.2rem;
    font-style: italic;
}

.country,
.age {
    text-align: center;
    font-style: italic;
}


.badge {
    font-weight: bold;
    text-align: center;
    width: 100px;
    font-size: 10px;
    color: white;
    background-color: #003dd7;
    clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
}

.taskbar {
    height: 39px;
    width: 100%;
    display: flex;
    background: -webkit-linear-gradient(180deg, #0997ff 0%, #0053ee 8%, #0050ee 40%, #0066ff 88%, #0066ff 93%, #005bff 95%, #003dd7 96%, #003dd7 100%);
    background: linear-gradient(180deg, #0997ff 0%, #0053ee 8%, #0050ee 40%, #0066ff 88%, #0066ff 93%, #005bff 95%, #003dd7 96%, #003dd7 100%);
    position: fixed;
    bottom: 0;
    align-items: center;
    justify-content: flex-start;
    z-index: 9999;
}

.btn {
    padding: 4px 0px 0px 0;
}

.start {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 821px) {
    .contenido {
        grid-template-rows: repeat(4, minmax(50px, 1fr));
        gap: 5px 5px;
        padding: 5px;
    }
}